# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

ensure ox_lib
ensure oxmysql

ensure [game-assets]
ensure [MDCS]
ensure lasd_tahoe_v2
ensure tcp_core