### AUTOMATICALLY SET BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 5

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey none

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey cfxk_JHG5xZtCNAGwXHracyme_fAfDt
########################################

# MySQL Connection String (oxmysql)
# Using dedicated fivem user reachable from the host for SCRP tables
set mysql_connection_string "mysql://fivem:ScrpCore2025!@172.17.0.1:3306/scrp_server?charset=utf8mb4"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Database
ensure oxmysql
ensure tcp_core
ensure tcp_characters
ensure mdc_api
ensure [game-assets]
ensure combined-leo

# disable individual LASD vehicle resources now bundled in combined-leo
stop lasd15k9
stop lasd15k9b
stop lasd15tahoe
stop lasd15tahoeb
stop lasd15tunm
stop lasd2016fpius
stop lasd20fasap
stop lasd20k9
stop lasd20lp
stop lasd20tahoe
stop lasd20tfs
stop lasd20tunm

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "The California Project Roleplay"

# Set your server's Project Name
sets sv_projectName "My Pterodactyl Project"

# Set your server's Project Description
sets sv_projectDesc "Default Pterodactyl requiring configuration"

# Nested configs!
#exec resources.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
ensure mdc-911
set mdc_api_key mdc_k_f1d3b29c6f9b4d7a8c2f5e1a
